@relation weather.symbolic

@attribute outlook {sunny, overcast, rainy}
@attribute temperature {hot, mild, cool}
@attribute humidity {high, normal}
@attribute windy {TRUE, FALSE}
@attribute play {yes, no}

@data
overcast,hot,high,FALSE,yes
rainy,mild,high,FALSE,yes
sunny,hot,high,FALSE,no
sunny,hot,high,TRUE,no
rainy,cool,normal,FALSE,yes
rainy,cool,normal,TRUE,no
overcast,cool,normal,TRUE,yes
sunny,mild,high,FALSE,no
sunny,cool,normal,FALSE,yes
rainy,mild,normal,FALSE,yes
sunny,mild,normal,TRUE,yes
rainy,mild,high,TRUE,no
overcast,mild,high,TRUE,yes
overcast,hot,normal,FALSE,yes
sunny,hot,high,FALSE,no
sunny,hot,normal,FALSE,no
sunny,hot,high,TRUE,no
sunny,hot,normal,TRUE,no
rainy,mild,high,FALSE,yes
rainy,cool,high,FALSE,yes
rainy,mild,normal,FALSE,yes
rainy,cool,normal,FALSE,yes
rainy,mild,high,TRUE,yes
rainy,cool,high,TRUE,yes
rainy,mild,normal,TRUE,yes
rainy,cool,normal,TRUE,yes
overcast,hot,normal,FALSE,yes
overcast,cool,normal,FALSE,yes
overcast,mild,normal,FALSE,yes
overcast,hot,normal,TRUE,yes
overcast,cool,normal,TRUE,yes
overcast,mild,normal,TRUE,yes
sunny,hot,high,FALSE,no
sunny,cool,high,FALSE,no
sunny,mild,high,FALSE,no
sunny,hot,high,TRUE,no
sunny,cool,high,TRUE,no
sunny,mild,high,TRUE,no
rainy,mild,normal,FALSE,yes
rainy,cool,normal,FALSE,yes
rainy,mild,normal,TRUE,yes
rainy,cool,normal,TRUE,yes
overcast,hot,high,TRUE,yes
overcast,cool,high,TRUE,yes
overcast,mild,high,TRUE,yes
overcast,hot,normal,TRUE,yes
overcast,cool,normal,TRUE,yes
overcast,mild,normal,TRUE,yes
